spring.application.name=zuul-service
eureka.instance.prefer-ip-address=true
zuul.host.socket-timeout-millis=30000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://freedomphones-eureka-server.herokuapp.com/eureka